# ENoticeBoard

app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/thedarkknight/enoticeboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thedarkknight/enoticeboard/: AllNotices.java  ForgotPassword.java  ListItem.java  ListViewAdapter.java  Login.java  MainActivity.java  Model.java  NoticeAdapter.java  NoticeAdd.java  NoticeDisplay.java  NoticeList.java  Register.java  SplashScreen.java  TypeAdapter.java  TypeItem.java  TypeNotices.java
app/src/main/res/drawable/: bckgrnd.xml  bckgrnd2.xml  bckgrnd3.xml  mybutton.xml
app/src/main/res/layout/: activity_all_notices.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notice_add.xml  activity_notice_display.xml  activity_notice_list.xml  activity_register.xml  activity_splash_screen.xml  activity_type_notices.xml  custom_spinner_row.xml  customdialog.xml  list.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu2.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/thedarkknight/enoticeboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
