apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.thedarkknight.enoticeboard"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile group: 'com.android.support', name: 'design', version: '26.1.0'
    compile group: 'com.android.support', name: 'recyclerview-v7', version: '26.1.0'
    compile group: 'com.android.support', name: 'cardview-v7', version: '26.1.0'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile group: 'com.google.firebase', name: 'firebase-core', version: '15.0.2'
    compile 'com.google.firebase:firebase-auth:15.1.0'
    apply plugin: 'com.google.gms.google-services'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
}
